<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="037812deb1604cf1a4d1434d400ed8ad" Name="Diagram1">
        <EntityTypeShape EntityType="sjassoc_dbModel.Todo" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sjassoc_dbModel.UserAccount" Width="1.5" PointX="2.375" PointY="1.125" />
        <EntityTypeShape EntityType="sjassoc_dbModel.EmailList" Width="1.5" PointX="4" PointY="1.125" />
        <EntityTypeShape EntityType="sjassoc_dbModel.Strategy" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="sjassoc_dbModel.Opptys" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sjassoc_dbModel.EMeetings" Width="1.5" PointX="9.5" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>